module.exports = {
  CLIENT_PING_PONG: "ping",
  CLIENT_TYPING_START: "TYPING_START",
  CLIENT_TYPING_STOP: "TYPING_STOP",
  CLIENT_MARK_AS_READ: "MARK_AS_READ",
  CLIENT_MESSAGE: "MESSAGE",

  CLIENT_OFFER: "offer",
  CLIENT_ANSWER: "answer",
  CLIENT_HANGUP: "hangup",
  CLIENT_ICE_CANDIDATE: "ice-candidate",

  SERVER_USER_ONLINE: "USER_ONLINE",
  SERVER_USER_OFFLINE: "USER_OFFLINE",
  SERVER_ONLINE_LIST: "INITIAL_ONLINE_LIST",

  SERVER_PING_PONG: "pong",
  SERVER_PARTNER_READ_MESSAGE: "PARTNER_READ_MESSAGES",
  SERVER_NEW_MESSAGE: "NEW_MESSAGE",
  SERVER_SENT_CONFIRMED: "SENT_CONFIRMED",
};
